<sdf version="1.6">
  <model name="ground">
    <link name="ground">
      <pose> 0 0 0 0 0 0</pose>
      <collision name="box">
        <pose frame=""> 0 0 -0.25 0 0 0 </pose>
        <geometry>
          <box>
            <size>25 25 0.5</size>
          </box>
        </geometry>

        <surface>
          <friction>
            <ode>
              <mu>0.3</mu>
              <mu2>0.3</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
    <joint name="ground_weld" type="fixed">
      <child>ground</child>
      <parent>world</parent>
    </joint>
  </model>
</sdf>