<sdf version='1.6'>
	<model name='shoe_lace'>
    <link name="shoe_lace">
      <pose> 0.0 0 0.50 1.57079 0 1.57079</pose>
      <inertial>
        <pose frame=''>0 0 0 0 0 0</pose>
        <mass>10</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <visual name='cylinder'>
        <pose frame=''> 0.0 -0.075 -0.05 -1.5708 0 0 </pose>
        <geometry>
          <mesh>
	    <scale>0.01 0.01 0.01</scale>
	    <uri>meshes/model_simplified.stl</uri>
	  </mesh>
        </geometry>
        <material>
          <diffuse>0.4 0.4 0.6 1.0</diffuse>
        </material>
      </visual>

      <collision name='cylinder'>
        <pose frame=''> 0 0 0 0 0 0 </pose>
        <geometry>
          <cylinder>
          <radius>0.1</radius>
          <length>0.5</length>
          </cylinder>
        </geometry>
        
        <surface>
          <friction>
          <ode>
            <mu>0.3</mu>
            <mu2>0.3</mu2>
          </ode>
          </friction>
        </surface>
      </collision>

      <!-- TODO: Put collision here -->
    </link>
    <joint name="base_weld" type="fixed">
      <child>shoe_lace</child>
      <parent>world</parent>
    </joint>
  
  </model>

</sdf>
