<sdf version='1.6'>
	<model name='shoe_box'>
    <link name="shoe_box">
      <pose> 0.0 0 0.25 0 0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 0 0</pose>
        <mass>10</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <visual name='box'>
        <pose frame=''> 0 0 0 0 0 0 </pose>
        <geometry>
          <box>
            <size>0.7 0.23 0.4</size>
          </box>
        </geometry>
        <material>
          <diffuse>1 1 1 0.5</diffuse>
        </material>
      </visual>

      <collision name='box'>
        <pose frame=''> 0 0 0 0 0 0 </pose>
        <geometry>
          <box>
            <size>0.7 0.23 0.4</size>
          </box>
        </geometry>
        
        <surface>
          <friction>
          <ode>
            <mu>0.3</mu>
            <mu2>0.3</mu2>
          </ode>
          </friction>
        </surface>
      </collision>

      <!-- TODO: Put collision here -->
    </link>
    <joint name="base_weld" type="fixed">
      <child>shoe_box</child>
      <parent>world</parent>
    </joint>
  
  </model>

</sdf>
